JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_74" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"vgap": 6
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 850, 630 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"maximumSize": new java.awt.Dimension( 850, 550 )
				"minimumSize": new java.awt.Dimension( 850, 550 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "contentPanel"
					"maximumSize": new java.awt.Dimension( 850, 550 )
					"minimumSize": new java.awt.Dimension( 850, 550 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "panel1"
						"maximumSize": new java.awt.Dimension( 850, 30 )
						"minimumSize": new java.awt.Dimension( 850, 24 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "接口调用地址："
							"maximumSize": new java.awt.Dimension( 100, 17 )
							"minimumSize": new java.awt.Dimension( 100, 17 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "pushUrlTextField"
							"maximumSize": new java.awt.Dimension( 850, 30 )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "methodLabel"
						"text": "提交方式："
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "pushPanel"
						"maximumSize": new java.awt.Dimension( 850, 270 )
						"minimumSize": new java.awt.Dimension( 850, 270 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "sitemapPanel"
							"maximumSize": new java.awt.Dimension( 850, 35 )
							"minimumSize": new java.awt.Dimension( 850, 35 )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "sitemapRadio"
								"text": "sitemap方式"
								"maximumSize": new java.awt.Dimension( 100, 300 )
								"minimumSize": new java.awt.Dimension( 100, 30 )
								"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sitemapRadioMouseClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "sitemapTextField"
								"maximumSize": new java.awt.Dimension( 745, 35 )
								"minimumSize": new java.awt.Dimension( 745, 35 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "urlPanel"
							"maximumSize": new java.awt.Dimension( 850, 230 )
							"minimumSize": new java.awt.Dimension( 850, 230 )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "urlRadio"
								"text": "填写URL方式"
								"maximumSize": new java.awt.Dimension( 100, 23 )
								"minimumSize": new java.awt.Dimension( 100, 23 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "urlRadioMouseClicked", true ) )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								"maximumSize": new java.awt.Dimension( 750, 200 )
								"minimumSize": new java.awt.Dimension( 750, 200 )
								"autoscrolls": true
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "urlsArea"
									"columns": 5
									"maximumSize": new java.awt.Dimension( 850, 200 )
								} )
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "控制台："
						"nextFocusableComponent": new FormReference( "consoleTextArea" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "consolePanel"
						"maximumSize": new java.awt.Dimension( 850, 300 )
						"minimumSize": new java.awt.Dimension( 850, 220 )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							"maximumSize": new java.awt.Dimension( 850, 300 )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "consoleTextArea"
								"maximumSize": new java.awt.Dimension( 850, 300 )
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"maximumSize": new java.awt.Dimension( 850, 35 )
					"inheritsPopupMenu": true
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveConfigBtn"
						"text": "保存配置"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveConfigBtnMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "clearConfigBtn"
						"text": "清除配置"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clearConfigBtnMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "pushBtn"
						"text": "提交"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "pushBtnMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
						"hAlign": 5
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 850, 530 )
		} )
	}
}
